#!/usr/bin/env python

PACKAGE = "cob_base_velocity_smoother"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_lim_vx", double_t, 0, "Maximum linear velocity", 1.0, 0.0, 10.0)
gen.add("speed_lim_vy", double_t, 0, "Maximum linear velocity", 1.0, 0.0, 10.0)
gen.add("speed_lim_w", double_t, 0, "Maximum angular velocity", 1.0, 0.0, 10.0)

gen.add("accel_lim_vx", double_t, 0, "Maximum linear acceleration", 0.7, 0.0, 10.0)
gen.add("accel_lim_vy", double_t, 0, "Maximum linear acceleration", 0.7, 0.0, 10.0)
gen.add("accel_lim_w", double_t, 0, "Maximum angular acceleration", 0.7, 0.0, 10.0)

gen.add("decel_factor", double_t, 0, "Deceleration to acceleration ratio", 2.0, 0.0, 10.0)
gen.add("decel_factor_safe", double_t, 0, "Deceleration to acceleration ratio if safety stop is required", 4.0, 0.0, 10.0)

gen.add("enable_laser", bool_t, 0, "Decreasing max. Velocity in x direction, if Laserscanner detects close objects", True)
gen.add("enable_velo", bool_t, 0, "Decreasing max. Velocity in every direction, if Laserscanner detects close objects", True)
gen.add("enable_spencer", bool_t, 0, "Decreasing max. Velocity in every direction, if Laserscanner detects close objects", True)

gen.add("slow_distance_velo_x_front", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_x_front", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_x_front", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)
gen.add("angle_right_x_front", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)

gen.add("slow_distance_velo_x_back", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_x_back", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_x_back", double_t, 0, "Set detection angle in Degree", 0.0, -45.0, 179.0)
gen.add("angle_right_x_back", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 45.0)

gen.add("slow_distance_velo_rot_1", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_rot_1", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_rot_1", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)
gen.add("angle_right_rot_1", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)

gen.add("slow_distance_velo_rot_2", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_rot_2", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_rot_2", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)
gen.add("angle_right_rot_2", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)

gen.add("slow_distance_velo_rot_3", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_rot_3", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_rot_3", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)
gen.add("angle_right_rot_3", double_t, 0, "Set detection angle in Degree", 0.0, -180.0, 180.0)

gen.add("slow_distance_velo_rot_4", double_t, 0, "Distance to slow down", 1.0, 0.0, 10.0)
gen.add("stop_distance_velo_rot_4", double_t, 0, "Distance to stop", 0.2, 0.0, 5.0)
gen.add("angle_left_rot_4", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)
gen.add("angle_right_rot_4", double_t, 0, "Set detection angle in Degree", 0.0, -179.0, 179.0)

gen.add("debug_filter", bool_t, 0, "Debug Filter", False)
gen.add("filter_thres", double_t, 0, "Set detection angle in Degree", 0.5, 0.05, 1.0)
gen.add("filter_field", int_t, 0, "Set detection angle in Degree", 3, 0, 10)

# Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "velocity_smoother_configure", "params"))
